version: '3'
services:
  postgres:
    image: postgres:15.1
    restart: always
    env_file: ./src/containerConfig/psql.env
    ports:
      - 5432:5432
    volumes:
      - ./src/containerConfig/initSql.sql:/docker-entrypoint-initdb.d/initSql.sql
      - ./src/data/psql:/var/lib/postgresql/data
